---------------------------------------------------------------------------------------slip 27_1----------------------------------------------------------------------------------
<!-- 1. Write a PHP script having 3 textboxes. The first textbox should be for accepting name of the 
student, second for accepting name of college and third for accepting a proper greeting message. 
Write a function for accepting all the three parameters and generating a proper greeting 
message. If any of the parameters are not passed, generate the proper greeting message.(Use the 
concept of missing parameters)   -->
<html>
    <body>
        <form method="post" action="#">
        Enter student name:<input type="text" name="t1"><br>
        Enter college name:<input type="text" name="t2"><br>
        Enter greeting message:<input type="text" name="t3"><br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$a1=$_POST['t1'];
$a2=$_POST['t2'];
$a3=$_POST['t3'];
function display($a3,$a1,$a2)
{
    if(($a3 or $a1 or $a2) ==null)
    {
        echo "Welcome";
    }
    else
    {
        echo $a3." ".$a1." from ".$a2;
    }
}
display($a3,$a1,$a2);
?>
----------------------------------------------------------------------------------------slip 27_2---------------------------------------------------------------------------------------------------------------
<!-- 2.Write a program to read a flat file “student.dat”, calculate the percentage and display the data 
from file in tabular format.(Student.dat file contains rollno, name, OS, WT, DS, Python, Java, 
CN )  -->
<html>
    <body>
        <table border="2">
        <?php
        $file=fopen("student.dat","r");
        echo"<tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>OS</th>
        <th>WT</th>
        <th>DS</th>
        <th>Python</th>
        <th>Java</th>
        <th>Total</th>
        <th>Percentage</th>
        </tr>";
        while(($line=fgets($file))!=false)
        {
            $read=explode("-",trim($line));
            $marks=0;
            for($i=2;$i<=6;$i++)
            {
                $marks=$marks+$read[$i];
            }
            $per=$marks/6;
            $read[]=$marks;
            $read[]=$per;
            echo "<tr>";
            foreach($read as $value)
            {
                echo "<td>$value</td>";
            }
            echo"</tr>";
        }
        ?>
        </table>
    </body>
</html>
