-------------------------------------------------------------------------------slip 20_1----------------------------------------------------------------------------------------------------------------------------------------------
<!-- ------------------------------------------------------------------------------------------------------------------------------ 
1.Write a menu driven program to perform the following operations on associative arrays: 
1. Split an array into chunks 
2. Sort the array by values without changing the keys. 
3. Filter the even elements from an array.            -->
<html>
    <body>
        <form method="post" action="#">
        Enter your choice:<input type="text" name="ch"><br>
        1)Split into chunks<br>
        2)Sort by value<br>
        3)Filter even elements<br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$ch=$_POST['ch'];
  $a=array("Sophia"=>"30","Jacob"=>"41","William"=>"39","Ramesh"=>"40");
  switch($ch)
  {
    case 1:$b=array_chunk($a,2);
            print_r($b);
        break;
    case 2:asort($a);
            print_r($a);
        break;
    case 3:function even($var) 
{ 
return($var%2==0); 
} 
print_r(array_filter($a,"even"));
        break;
  }
?>

-------------------------------------------------------------------------------slip 20_2 27_2---------------------------------------------------------------------------------------------------------------
<!-- 2.Write a program to read a flat file “student.dat”, calculate the percentage and display the data 
from file in tabular format.(Student.dat file contains rollno, name, OS, WT, DS, Python, Java, 
CN )  -->
<html>
    <body>
        <table border="2">
        <?php
        $file=fopen("student.dat","r");
        echo"<tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>OS</th>
        <th>WT</th>
        <th>DS</th>
        <th>Python</th>
        <th>Java</th>
        <th>Total</th>
        <th>Percentage</th>
        </tr>";
        while(($line=fgets($file))!=false)
        {
            $read=explode("-",trim($line));
            $marks=0;
            for($i=2;$i<=6;$i++)
            {
                $marks=$marks+$read[$i];
            }
            $per=$marks/6;
            $read[]=$marks;
            $read[]=$per;
            echo "<tr>";
            foreach($read as $value)
            {
                echo "<td>$value</td>";
            }
            echo"</tr>";
        }
        ?>
        </table>
    </body>
</html>

