-------------------------------------------------------------------------------slip 17_1----------------------------------------------------------------------------------------------------------------------------------------------
<!-- 1.Write a PHP script to sort the following associative array: 
array(“Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40") in 
1. ascending order sort by Value 
2. ascending order sort by Key 
3. descending order sorting by Value 
4. descending order sorting by Key.    -->
<html>
    <body>
        <form action="#" method="post">
            <input type="radio" name="r" value="1">Ascending by value<br>
            <input type="radio" name="r" value="2">Ascending by key<br>
            <input type="radio" name="r" value="3">Descending by value<br>
            <input type="radio" name="r" value="4">Descending by key<br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$ch=$_POST['r'];
$a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");
switch($ch)
{
    case 1:asort($a);
        print_r($a);
        break;
    case 2:ksort($a);
        print_r($a);
        break;
    case 3:rsort($a);
        print_r($a);
        break;
    case 4:krsort($a);
        print_r($a);
        break;
}
?>

-------------------------------------------------------------------------------slip 17_2-----------------------------------------------------------------------------------------------------------------------------------------------
<!-- 2.Write a program to read a flat file “item.dat”, which contains details of 5 different items such 
as Item code, Item Name, unit sold, and Rate. Display the Bill in tabular format.   -->
<html>
    <body>
        <table border="2">
        <?php
        $file=fopen("item.dat","r");
        echo"<tr>
        <th>Item Code</th>
        <th>Item Name</th>
        <th>Unit Sold</th>
        <th>Rate</th>
        <th>Total</th>
        </tr>";
        while(($line=fgets($file))!=false)
        {
            $read=explode("-",trim($line));
            $unit=0;
            for($i=3;$i<=4;$i++)
            {
                $unit=$unit*$read[$i];
            }
            $read[]=$unit;
            echo"<tr>";
            foreach($read as $value)
            {
                echo "<td>$value</td>";
            }
            echo"</tr>";
        }
        ?>
        </table>
    </body>
</html>

