
-------------------------------------------------------------------------------slip 19_1----------------------------------------------------------------------------------------------------------------------------------------------
<!-- 1.  Write a PHP script that inserts a new item in an array at any position. (hint : use 
array_splice())     -->

<?php
$a1=array("0"=>"red","1"=>"green","2"=>"blue","3"=>"yellow"); 
$a2=array("a"=>"purple","b"=>"orange"); 
array_splice($a1,0,3,$a2); 
print_r($a1);
?>

-------------------------------------------------------------------------------slip 19_2-----------------------------------------------------------------------------------------------------------------------------------------------
<!-- 2. Write a PHP script to accept 2 strings from the user, the first string should be a sentence and    
second can be a word. 
1. Delete a small part from first string after accepting position and number of characters to       
remove. 
2. Insert the given small string in the given big string at specified position without 
removing any characters from the big string. 
3. Replace some characters/ words from given big string with the given small string at 
specified position.  -->
<html>
    <body>
        <form method="post" action="#">
        Enter first string:<input type="text" name="s1"><br>
        Enter second string:<input type="text" name="s2"><br>
        Enter position:<input type="text" name="s3"><br>
        Enter no of characters:<input type="text" name="s4"><br>
        <input type="radio" name="r" value="1">Delete a small part<br>
        <input type="radio" name="r" value="2">Insert small string<br>
        <input type="radio" name="r" value="3">Replace some characters<br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$s1=$_POST['s1'];
$s2=$_POST['s2'];
$pos=$_POST['s3'];
$char=$_POST['s4'];
$ch=$_POST['r'];
switch($ch)
{
    case 1:$str=substr_replace($s1,$s2,$pos,$char);
            echo $str;
        break;
    case 2:$str=substr_replace($s1,$s2,$pos,0);
            echo $str;
        break;
    case 3:$str=substr_replace($s1,$s2,$pos,$char);
        echo $str;
        break;
}
?>

