---------------------------------------------------------------------------slip 12_1--------------------------------------------------------------------------------------------------------------------------------------------
<!-- 1. Write a PHP program to read two file names from user and copy the content of first file 
into second file.    -->
<?php
$f1=fopen("file1.txt","r");
$f2=fopen("file2.txt","w");
while(!feof($f1))
{
    $read=fgets($f1);
}
fputs($f2,$read,10);
echo "File copied..";
?>

---------------------------------------------------------------------------------------slip 12_2(form.php)-----------------------------------------------------------------------------------------------------------------------
<!-- 2.Write a PHP script for the following: Design a form to accept two numbers from the user. 
Give options to choose the arithmetic operation (use radio buttons). Display the result on the 
next form. (Use the concept of function and default parameters. Use ‘include’ construct or 
require statement).  -->
<html>
    <body>
        <form method="post" action="result.php">
        Enter first number:<input type="text" name="t1"><br>
        Enter second number:<input type="text" name="t2"><br>
        Select Operation<br>
        Addition(+)<input type="radio" name="r" value="1"><br>
        Substraction(-)<input type="radio" name="r" value="2"><br>
        Multiplication(*)<input type="radio" name="r" value="3"><br>
        Division(/)<input type="radio" name="r" value="4"><br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
*******************************************(result.php)******************************************
<?php
include'logic.php';
$a=$_POST['t1'];
$b=$_POST['t2'];
$ch=$_POST['r'];
$result=calculate($a,$b,$ch);
?>
**************************************(logic.php)*******************************************
<?php
function calculate($a=1,$b=1,$ch="1")
{
    switch($ch)
    {
        case 1:echo"Addition:". $a+$b;
            break;
        case 2:echo"Substraction:". $a-$b;
            break;
        case 3:echo"Multiplication:". $a*$b;
            break;
        case 4:echo"Division:". $a/$b;
            break;
    }
}
?>
