-------------------------------------------------------------------------------slip 9_1 10_1 23_1---------------------------------------------------------------------------------------------------------------------------------
<!-- ------------------------------------------------------------------------------------------------------------------------------ 
1.Write a menu driven program to perform the following stack related operations: 
1.Insert an element in stack 
2.Delete an element from stack 
3.Display the contents of stack          -->
<html>
    <body>
        <form method="post" action="#">
        Enter your choice:<input type="text" name="ch"><br>
        1)Insert element in stack<br>
        2)Delete element from stack<br>
        3)Display contents of stack<br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$ch=$_POST['ch'];
$a=array(10,20,30,40);
switch($ch)
{
    case 1:array_push($a,50);
            print_r($a);
        break;
    case 2:array_pop($a);
            print_r($a);
        break;
    case 3:$arr=print_r($a);
        break;
}
?>

-----------------------------------------------------------------------------------slip 9_2-------------------------------------------------------------------------------------------------------------------
<!-- 2. Write a PHP script for the following: Design a form having a text box and a drop down list 
containing any 3 separators(e.g. #, |, %, @, ! or comma) accept a strings from the user and also 
a separator. 
1. Split the string into separate words using the given separator. 
2. Replace all the occurrences of separator in the given string with some other separator. 
3. Find the last word in the given string.  -->
<html>
<body>
<form method="post" action="#">
    Enter a string:<input type="text" name="str"><br><br>
    Select a seperator:<select name="sep">
        <option value="#">#</option>
        <option value="|">|</option>
        <option value="%">%</option>
        <option value="@">@</option>
        <option value="!">!</option>
        <option value=",">,</option>
    </select><br><br>
    <input type="radio" name="r" value="1">Split string into seperate words using the given separator.<br>
    <input type="radio" name="r" value="2">Replace all occurance of seperator in the given string with some other seperator.<br>
    <input type="radio" name="r" value="3">Find the last word in the given string.<br>
    <input type="submit" value="submit">
</form>    
</body>
</html>
<?php
$string =$_POST['str'];
$sep=$_POST['sep'];
$ch=$_POST['r'];
switch($ch)
{
    case 1:$words=explode($sep,$string);
            print_r($words);
        break;
    case 2:$new="*";
        $string=str_replace($sep,$new,$string);
        echo $string;
        break;
    case 3:$last=strrchr($string,$sep);
            echo $last;
        break;
}
?>

