--------------------------------------------------------------------------slip 10_1 ---------------------------------------------------------------------------------------------------------------------------------
<!-- ------------------------------------------------------------------------------------------------------------------------------ 
1.Write a menu driven program to perform the following stack related operations: 
1.Insert an element in stack 
2.Delete an element from stack 
3.Display the contents of stack          -->
<html>
    <body>
        <form method="post" action="#">
        Enter your choice:<input type="text" name="ch"><br>
        1)Insert element in stack<br>
        2)Delete element from stack<br>
        3)Display contents of stack<br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$ch=$_POST['ch'];
$a=array(10,20,30,40);
switch($ch)
{
    case 1:array_push($a,50);
            print_r($a);
        break;
    case 2:array_pop($a);
            print_r($a);
        break;
    case 3:$arr=print_r($a);
        break;
}
?>
-------------------------------------------------------------slip 10_2------------------------------------------------------------------------------------------------------------------
<!-- 2 .Write a script to accept two integers(Use html form having 2 textboxes). Write a PHP script 
to, 
1.Find mod of the two numbers. 
2.Find the power of first number raised to the second. 
3.Find the sum of first n numbers (considering first number as n) 
4.Find the factorial of second number. 
(Write separate function for each of the above operations.)     -->
<html>
    <body>
        <form method="post" action="#">
            Enter first number:<input type="text" name="t1"><br>
            Enter second number:<input type="text" name="t2"><br>
            Enter your choice:<input type="text" name="ch"><br>
            1)Mod of numbers<br>
            2)Find power<br>
            3)Sum<br>
            4)Factorial<br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
<?php
$a=$_POST['t1'];
$b=$_POST['t2'];
$ch=$_POST['ch'];
switch($ch)
{
    case 1:mod($a,$b);
        break;
    case 2:power($a,$b);
        break;
    case 3:sum($a,$b);
        break;
    case 4:fact($a,$b);
        break;
}
function mod($a,$b)
{
    $c=$a%$b;
    echo"Mod is:".$c;
}
function power($a,$b)
{
    $p=1;
    while($b>0)
    {
        $p=$p*$a;
        $b--;
    }
    echo "Power is:".$p;
}
function sum($a,$b)
{
    $sum=0;
    while($a>0)
    {
        $sum=$sum+$a;
        $a--;
    }
    echo "Sum is:".$sum;
}
function fact($a,$b)
{
    $fact=1;
    while($a>0)
    {
        $fact=$fact*$a;
        $a--;
    }
    echo "Factorial is:".$fact;
}
?>

